apply plugin: "java"

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url "https://maven.fabric.io/public" }
}

dependencies {
    compile fileTree(dir: "libs", include: ["*.jar"])
    compile "org.json:json:20171018"
    //noinspection GradleDynamicVersion
    compile "org.slf4j:slf4j-nop:+"
    //noinspection GradleDynamicVersion
    compile "org.slf4j:slf4j-simple:+"
    //noinspection GradleDynamicVersion
    compile "com.github.edeqa:helpers:+"
}

task javaDoc (type: Javadoc) {
    source = sourceSets.main.allJava
    classpath += configurations.compile
    destinationDir = file("${projectDir}/docs")
}
